{
  "name": "servers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon servers/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "apollo-server": "^2.25.0",
    "express": "^4.18.1",
    "graphql": "^15.5.0",
    "graphql-redis-subscriptions": "^2.5.0",
    "graphql-tag": "^2.12.4",
    "graphql-ws": "^5.9.1",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^1.0.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "redis": "^4.2.0",
    "subscriptions-transport-ws": "^0.11.0"
  }
}
